body {
    display: flex;
    padding: 20px;
    flex-direction: column;
    font-family: 'Raleway'
}


.generator {
    height: 500px;
    width: 400px;
    border: 1px solid black;
    padding: 10px;
    margin-right: 20px;
}

.generator2 {
    height: auto;
    width: auto;
    border: 1px solid black;
    padding: 10px;
}

.sizeInput {
    display: flex;
}

.inputs {
    height: 30px;
    width: 50px;
    margin: 10px 0 10px 10px;
}

.inputs2 {
    height: 50px;
    width: 95%;
    margin: 10px;
}

.colorButtons button {
    height: 30px;
    width: 50px;
    margin: 0 25px 0 25px;
    border: none;
    cursor: pointer;
}

.cardField {
    border: 1px solid black;
    height: auto;
    width: auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;

}
p {
    font-size: 12px;
}
h2 {
    font-weight: 700;
}
.red {
    background-color: #f67878;
}

.green {
    background-color: #7bf87b;
}

.blue {
    background-color: rgba(121, 230, 234, 0.79);
}

.purple {
    background-color: #ea6dea;
}

.borderInput input {
    width: 100px;
}

.generateButton {
    padding: 0;
    margin-top: 20px;
    width: 95%;
    height: 50px;
    border: 1px solid lightgray;
}

.addButton {
    padding: 0;
    margin-top: 20px;
    width: 380px;
    height: 50px;
    align-items: center;
    border: 1px solid lightgray;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.error {
    color: darkmagenta;
}

.d-flex {
    display: flex;
}

.f-column {
    flex-direction: column;
}

.s-around {
    justify-content: space-around;
}

.m-10 {
    margin: 10px;
}
.ml-30 {
    margin-left: 30px;
}

.al-center {
    align-items: center;
}
.j-center {
    justify-content: center;
}
